[tox]
envlist=py27,py36,py36-cov

[pylama]
ignore=R0921,W0201,C0111

[pylama:tests/*]
ignore=C0110,D,W0212,C0301,E501

[testenv]
commands=py.test -s tests
deps =
    django
    flask
    mercurial
    pyramid
    pyramid_jinja2
    pytest

[testenv:py36]
deps =
    django
    flask
    pyramid
    pyramid_jinja2
    pytest

[testenv:py36-cov]
deps =
    coverage
    django
    flask
    pyramid
    pyramid_jinja2
    pytest

commands =
    coverage run --source dealer -m py.test
    coverage report
